<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/closet"
    android:id="@+id/backgroung"
    >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="#b5c1dd"
                android:text="Panel"
                android:textColor="#fff"
                android:id="@+id/btn_panel"
                android:textSize="20sp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="#b5c1dd"
                android:id="@+id/btn_getdressed"
                android:text="Get Dressed"
                android:textColor="#fff"
                android:textSize="20sp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="45dp"
                android:background="#444"
                android:text="Add / Remove Shirts"
                android:id="@+id/btn_shirts"
                android:textColor="#fff"
                android:textSize="20sp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="#444"
                android:id="@+id/btn_pants"
                android:text="Add / Remove Pants"
                android:textColor="#fff"
                android:textSize="20sp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="#444"
                android:id="@+id/btn_shoes"
                android:text="Add / Remove Shoes"
                android:textColor="#fff"
                android:textSize="20sp" />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>